$primary-color: blue
$hover-color: red

// .buttom
//     background-color : $primary-color
//     color: white
//     padding : 10px

// button
//     background-color: black

//     &:hover
//         background-color: $hover-color

nav
    ul
        list-style: none
        padding: 10px

    li 
        display: flex
        margin-left: 10px

.container

    .item
        margin: 10px

        &:active
            background-color: green
        &:last-child
            background-color: red

//mixin
@mixin prueba($shadow: 0px 0px 5px red)
    box-shadow: $shadow

.card
    @include prueba(2px 2px 10px green)

li 
    @include prueba(5px 5px 5px black)

@mixin buttom-style($bgcolor: blue, $textColor: white)
    background-color: $bgcolor
    color: $textColor
    border-radius: 5px

buttom 
    @include  buttom-style(green, black )
    
.buttom 
    @include  buttom-style(red, black )