<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Display</title>
    <style>
        /* div {
            background-color: aqua;
            margin: 20px;
            padding: 200px;
        }
        .block-1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            display: block;
        } */
        /* .box{
            display: block;
            width: 50%;
            background-color: red;
            padding: 10px;
            margin:10px;
        }
        .box-2{
            display: block;
            margin:10px;
            background-color: red;
            padding: 10px;
        } */
        /* .box-inline{
            display: inline;
            background-color:blueviolet ;
            font-size: large;
            font-weight: bold;
        } */
        .box-inline {
            /* display: inline-block; */
            width: 100px;
            height: 10px;
            background-color: red;
            margin: 10px;
        }
        div{
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <div>Block 1</div>
    <div class="box-clase">Block 2</div>
    <div>Block 3</div> -->

    <!-- <div class="box">Soy un Block</div>
    <div class="box-2">Soy</div> -->

    <div class="">Elemento 1</div>
    <div class="">Elemento 2</div>
    <div class="">Elemento 3</div>
    <div class="box-inline">Elemento 4</div>

    
</body>
</html>