<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /* .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .box {
            background-color: brown;
            padding: 20px;
            border: 1px solid green;
            text-align: center;
        } */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* .navbar {
            background-color: slateblue !important;
        }
        .nav-list {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            list-style: none;
        }
        .nav-item {
            color: aqua;
            text-decoration: none;
            padding: 10px 20px;
        } */
        /* .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .card {
            background-color: cornflowerblue;
            border: 1px solid mediumvioletred;
            margin: 10px;
            flex: 1 1 200px;
            box-shadow: 2px 2px 5px navy;
        } */

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">caja 1</div>
        <div class="box">caja 2</div>
        <div class="box">caja 3</div>
    </div> -->
    <!-- <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item">Inicio</li>
            <li class="nav-item">Producto</li>
            <li class="nav-item">Nosotros</li>
            <li class="nav-item">Contacto</li>
        </ul>
    </nav> -->
    <!-- <div class="card-container">
        <div class="card">tarjeta 1</div>
        <div class="card">tarjeta 2</div>
        <div class="card">tarjeta 3</div>
        <div class="card">tarjeta 4</div>
    </div> -->
    <form class="form-container">
        <label for="name">Nombre:</label>
        <input type="text" id="name" class="form-input" required>
        <label for="email">email:</label>
        <input type="email" id="email" class="form-input" required>
        <button type="submit" class="submit-button">Enviar</button>
    </form>
</body>
</html>