<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioPosition</title>
    <style>
        /* .relative-box{
            position: relative;
            top:20px;
            left: 45px;
            background-color: #243;
            padding: 10px;
    }

        .container {
            position: relative;
        }
        .mi_r{
            position: relative;
            top: 50px;
            left: 50px;
            background-color: green;
        }

        .container-absolut{
            position: absolute;
            width: 100%;
        }
        .container-absolut div:nth-child(2){
            background-color:sienna ;
        }

        .container-absolut div:nth-child(3){
            background-color:red ;
        }

        .absolut{
            position: absolute;
            top:80px;
            left: 150px;
        }
        .contenido{
            position: absolute;
            background-color: blue;
            height: 100px;
            width:200px;
        } */
    /* nav{
        position: fixed;
        top:0%;
        background-color: lawngreen;
    } */
    p {
        position: sticky;
        top:0;
        background-color: aqua;
        padding: 10px;
    }
    li{
        margin: 20px 30px;
    }
   </style>
</head>
<body>
    <!-- <div class="relative-box">
        Este es mi Position Relative
    </div>
    <div class="container">
        <div class="mi_r">
            Texto Relative
        </div>
    </div>
    <div class="container-absolut">
        <div class="absolute">1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="contenido">
        <div class="caja">Caja Absoluta</div>
    </div> -->
    <!-- <nav>
        Esto es un menú
    </nav>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 3</p> -->
    <div>
        <p>Parrafo 1 </p>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
        </ul>
        <p>Parrafo 2</p>
        <ul>
            <li>Elemento 2</li>
            <li>Elemento 2</li>
            <li>Elemento 2</li>
            <li>Elemento 2</li>
        </ul>
        <p>Parrafo 3</p>
        <ul>
            <li>Elemento 3</li>
            <li>Elemento 3</li>
            <li>Elemento 3</li>
            <li>Elemento 3</li>
        </ul>
        <p>Parrafo 4</p>
        <ul>
            <li>Elemento 4</li>
            <li>Elemento 4</li>
            <li>Elemento 4</li>
            <li>Elemento 4</li>
        </ul>
    </div>
</body>
</html>