<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        /* body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: brown;
        }
        @media (max-width: 600px) {
            body {
            background-color: yellow;
            }
            h1 {
                font-size: 24px;
            }
        } */
        /* .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item {
            background-color: blue;
            color: chartreuse;
            width: 35%;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        @media (max-width: 600px){
            .item {
                width: 80%;
            }
        } */
        /* .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .grid-item {
            background-color: aqua;
            color: goldenrod;
            padding: 20px;
            text-align: center;
        }
        @media (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
            }
        } */
        :root {
            --box-padding: 2rem;
            --display-type: flex;
            --center-align: center;
        }
        body{
            display: var(--display-type);
            justify-content: var(--center-align);
            align-items: var(--center-align);
            height: 100vh;
            margin: 0;
        }
        .box {
            background-color: cornflowerblue;
            color: blue;
            padding: var(--box-padding);
            width: 50px;
            text-align: var(--center-align);
        }
        @media (max-width: 600px) {
            .box { 
                width: 80%;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- <header>
        <h1>Responsive</h1>
    </header>
    <main>
        <p>Ejemplo de parrafo responsive</p>
    </main>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer> -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div> -->
    <!-- <div class="container">
        <div class="grid-item">Uno</div>
        <div class="grid-item">Dos</div>
        <div class="grid-item">Tres</div>
        <div class="grid-item">Cuatro</div>
    </div> -->
    <div class="box">caja responsiva</div>

</body>
</html>